# ExpirationReminder

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/michealt/ExpirationReminder/: ExpirationReminderApplication.java  ServletInitializer.java
src/main/java/com/michealt/ExpirationReminder/controllers/: PageController.java
src/main/java/com/michealt/ExpirationReminder/controllers/rest/: ContactController.java  DashboardController.java  LicenseController.java
src/main/java/com/michealt/ExpirationReminder/controllers/task/: ScheduledTask.java
src/main/java/com/michealt/ExpirationReminder/mail/: Send.java
src/main/java/com/michealt/ExpirationReminder/model/: Contact.java  License.java
src/main/java/com/michealt/ExpirationReminder/repository/: ContactRepository.java  LicenseRepository.java
src/main/resources/templates/: contact.html  dashboard.html  license.html
src/test/java/com/michealt/ExpirationReminder/: ExpirationReminderApplicationTests.java
