
server.port=8081

#private static final String URL = "jdbc:sqlserver://clar_con2:1433;";
spring.datasource.url=jdbc:sqlserver://clar_con2;databaseName=expirationreminder
spring.datasource.username=sqladmin
spring.datasource.password=Cl0uddcc!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate

spring.resources.add-mappings=true
